# bitazza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/bitazzaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/bitazzaassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/assignment/bitazzaassignment/core/: KoinHelper.kt  LiveDataEvent.kt  RxViewModel.kt
app/src/main/java/com/assignment/bitazzaassignment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/assignment/bitazzaassignment/landing/: DummyFragment.kt  LandingActivity.kt  LandingAdapter.kt
app/src/main/java/com/assignment/bitazzaassignment/login/: LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/assignment/bitazzaassignment/login/datasource/: LoginDataSource.kt  LoginDataSourceModule.kt  LoginWebSocketDataSource.kt
app/src/main/java/com/assignment/bitazzaassignment/scarlet/: ScarletModule.kt
app/src/main/java/com/assignment/bitazzaassignment/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/assignment/bitazzaassignment/trade/: SubscribeLevel1Request.kt  TradeInfo.kt  TradeService.kt  TradeServiceImpl.kt  TradeServiceModule.kt
app/src/main/java/com/assignment/bitazzaassignment/webscoket/: MessageFrame.kt  WebSocketApi.kt  WebSocketApiModule.kt  WebSocketService.kt  WebSocketServiceImpl.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  fragment_dummy.xml  fragment_home.xml  view_trade_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/assignment/bitazzaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
